<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#E9EFEA"
    tools:context=".MainActivity">
    <TextView
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:textStyle="bold"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <LinearLayout
       android:orientation="vertical"
       android:layout_gravity="start"
       android:gravity="start"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/text_viewP1"
           android:text="Player1 : 0"
           android:textSize="26sp"
           android:textStyle="normal"
           android:textColor="@color/black"
           android:layout_margin="10dp"
           android:freezesText="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/text_viewP2"
           android:text="Player2 : 0"
           android:textSize="26sp"
           android:textStyle="normal"
           android:freezesText="true"
           android:textColor="@color/black"
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/button_00"
                android:textSize="65sp"
                android:layout_weight="1"
                android:freezesText="true"
                android:elevation="15dp"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button_01"
                android:textSize="65sp"
                android:freezesText="true"
                android:elevation="15dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button_02"
                android:textSize="65sp"
                android:layout_weight="1"
                android:freezesText="true"
                android:elevation="15dp"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/button_10"
                android:textSize="65sp"
                android:layout_weight="1"
                android:freezesText="true"
                android:elevation="15dp"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button_11"
                android:textSize="65sp"
                android:freezesText="true"
                android:elevation="15dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button_12"
                android:textSize="65sp"
                android:layout_weight="1"
                android:freezesText="true"
                android:elevation="15dp"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/button_20"
                android:textSize="65sp"
                android:layout_weight="1"
                android:freezesText="true"
                android:elevation="15dp"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button_21"
                android:textSize="65sp"
                android:freezesText="true"
                android:elevation="15dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button_22"
                android:textSize="65sp"
                android:layout_weight="1"
                android:freezesText="true"
                android:elevation="15dp"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/resetBtn"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

  </LinearLayout>